# 爆款短视频复刻SaaS平台 - 本地开发环境配置
# ==================== 基础配置 ====================
APP_NAME=爆款短视频复刻SaaS平台(开发环境)
DEBUG=true
ENV=development
CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# ==================== 数据库（MySQL Docker）====================
DATABASE_URL=mysql+aiomysql://dev_user:dev123456@localhost:3306/short_video_saas
DATABASE_SYNC_URL=mysql+pymysql://dev_user:dev123456@localhost:3306/short_video_saas

# ==================== Redis ====================
REDIS_URL=redis://localhost:6379/0

# ==================== Celery ====================
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# ==================== JWT ====================
SECRET_KEY=dev-only-secret-key-not-for-production-use-32chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# ==================== 限流配置 ====================
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_DAY=1000

# ==================== 短信服务（开发环境模拟）====================
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_SMS_TEMPLATE_ID=
ALIBABA_CLOUD_SIGN_NAME=

# ==================== 每日次数配置 ====================
FREE_DAILY_PARSE_LIMIT=999
FREE_DAILY_GENERATE_LIMIT=999
BASIC_DAILY_PARSE_LIMIT=9999
BASIC_DAILY_GENERATE_LIMIT=9999
PREMIUM_DAILY_PARSE_LIMIT=99999
PREMIUM_DAILY_GENERATE_LIMIT=99999

# ==================== 微信支付（沙箱环境）====================
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_NOTIFY_URL=http://localhost:8000/api/payments/wechat/notify
WECHAT_CERT_PATH=

# ==================== 支付宝 ====================
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
ALIPAY_NOTIFY_URL=http://localhost:8000/api/payments/alipay/notify

# ==================== 视频处理 ====================
FFMPEG_BINARIES=ffmpeg
TEMP_DIR=./temp
VIDEO_STORAGE_PATH=./videos

# ==================== AI 服务（需配置真实API Key）====================
JIMENG_API_KEY=
KLING_API_KEY=
WHISPER_MODEL=base
WHISPER_DEVICE=cpu
